<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Menu - Marina Cafe</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/MarinaCafe.css" />
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8"> 
</head> 
<body> 
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Marina's Café</a>
        </div>
        </div>
    </nav>
	
	<header>
		<div id="icon">
			<img src="images/logotest3.png" alt="Marina Cafe">
		</div>
		<div id="title">
			<h1>Marina Cafe</h1>
		</div>
	</header>
	<div id="wrapper" class="col-sm-4">
	    <nav id="sidebar">
	    	<ul id="pages">
	    		<li><a href="index.html">Home</a></li>
	    		<li><a href="menu.html">Menu</a></li>
	    		<li><a href="performances.html">Performances</a></li>
	    		<li><a href="jobs.html">Jobs</a></li>
	    	</ul>
	    </nav>
	    <div id="content" class="col-sm-4">
		    <div>
				
				<p class="spacer"/>
				
			</div>
			<div>
				
				<p class="spacer"/>
				
			</div>
			<div>
				
				<p class="spacer"/>
				
			</div>
			<div>
				
				<p class="spacer"/>
				
		    </div>
		</div>
	</div>
</body> 
</html>